<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    


    <style type="text/css">
        body {

            background-image: url(images/background.jpg);
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center;
            margin: 0px;
        }

        .navbar {
            background-color: #3c38e4;
            border-radius: 25px;
            position: sticky;
            top: 15px;

        }

        .navbarul {
            overflow: auto;
        }

        .navbarli {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            margin: 15px 20px;


        }

        .navbarlia {
            padding: 5px 7px;
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
        }

        a:link {
            text-decoration: none;
            color: white;


        }

        a:active {
            color: #ff0000;
            text-decoration: none;
        }

        a:visited {

            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #c53a69;
            text-decoration: none;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: xx-large;
            padding-left: 25px;
            color: white;
        }


        p {

            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 25px;
            line-height: 2;
            color: white;



        }

        .pwheel {

            float:right;
            padding-right:30px;
            font-size:xx-large;
        }

        

    </style>
</head>

<body>

    <nav class="navbar">


        <ul class="navbarul">


            <li class="navbarli navbarlia"><a href="home.html">Home</a></li>
            <li class="navbarli navbarlia"><a href="aboutme.html">About</a></li>
            <li class="navbarli navbarlia"><a href="acomp.html">Accomplishments</a></li>
            <li class="navbarli navbarlia"><a href="contact.html">Contact</a></li>






        </ul>


    </nav>



<h1>
    Get to Know Me &#128513;
</h1>

<p>
    My name is Markus Jons Cross, I am 19 years old and was born in the <br> beautiful City of Campbell River BC. I
    spent all of
    my youth and teen <br> years going through the school system and ended up in Timberline <br> Secondary School where
    i recieved my high school
    diploma. During <br> those years i played Rep Ice Hockey and AAA Baseball for the North <br> Island Cubs. After my
    four years playing for the Cubs i was
    lucky <br> enough to receive a signing offer with the Vancouver Island University Mariners. <br> I am now in my
    second year here at VIU and
    am looking to pursue computer science <br>and adventure in the world of coding. Within this website you will find
    some of my
    work <br> and projects along with some ways to contact me about anything.
</p>


<a class="pwheel" href="photoscroll.html">Click for PhotoWheel</a>

</body>





</html>