<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="pages/css/website.css">
</head>

<style type="text/css">
    body {

        background-image: url(images/background.jpg);
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center;
        margin: 0px;
    }

    .navbar {
        background-color: #3c38e4;
        border-radius: 25px;
        position: sticky;
        top: 15px;

    }

    .navbarul {
        overflow: auto;
    }

    .navbarli {
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        float: left;
        margin: 15px 20px;


    }

    .navbarlia {
        padding: 5px 7px;
        text-decoration: none;
        color: white;
    }

    ul {
        list-style: none;
    }

    a:link {
        text-decoration: none;
        color: white;


    }

    a:active {
        color: #ff0000;
        text-decoration: none;
    }

    a:visited {

        color: white;
        text-decoration: none;
    }

    a:hover {
        color: #c53a69;
        text-decoration: none;
    }

    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size: xx-large;
        padding-left: 25px;
        color: white;
    }


    .acomp {

        line-height: 2;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size:large;
        display:inline-block;



    }

    .pic {
        display:inline-block;
        margin-left:250px;

    }

    
</style>
</head>

<body>

    <nav class="navbar">


        <ul class="navbarul">


            <li class="navbarli navbarlia"><a href="home.html">Home</a></li>
            <li class="navbarli navbarlia"><a href="aboutme.html">About</a></li>
            <li class="navbarli navbarlia"><a href="acomp.html">Accomplishments</a></li>
            <li class="navbarli navbarlia"><a href="contact.html">Contact</a></li>




        </ul>


    </nav>

    <body>

        <h1>Accomplishments</h1>
    
        <ul class="acomp">
            
            <li>2017 - U18 Provincial Champions Baseball</li>
            <li>2018 - Food Safe Cerftificate</li>
            <li>2019 - Light Equipment Ticket</li>
            <li>2020 - U18 Provincial Champions </li>
            <li>2021 - Recieved Highschool Diploma</li>
            <li>2021 - Honor Roll Student</li>
            <li>2021-Present - Signed to VIU Mariners Baseball</li>
            <li>2022-Present - Enrolled to Vancouver Island University</li>


            




        </ul>

       
        

        <div class="pic">
            <img  width="450" height="355" src="images/champs.png">
        </div>

    </body>

</html>