<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style type="text/css">
        body {

            background-image: url(images/background.jpg);
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center;
            margin: 0px;
        }

        .navbar {
            background-color: #3c38e4;
            border-radius: 25px;
            position: sticky;
            top: 15px;

        }

        .navbarul {
            overflow: auto;
        }

        .navbarli {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            margin: 15px 20px;


        }

        .navbarlia {
            padding: 5px 7px;
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
        }

        a:link {
            text-decoration: none;
            color: white;


        }

        a:active {
            color: #ff0000;
            text-decoration: none;
        }

        a:visited {

            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #c53a69;
            text-decoration: none;
        }

        .email {
            padding-top:50px;
            padding-bottom:50px;
            padding-left:30px;
            font-size: xx-large;
            color:white;
            font-family:'Times New Roman', Times, serif;
            text-align:center;




        }
    </style>
</head>

<body>
    <nav class="navbar">


        <ul class="navbarul">


            <li class="navbarli navbarlia"><a href="home.html">Home</a></li>
            <li class="navbarli navbarlia"><a href="aboutme.html">About</a></li>
            <li class="navbarli navbarlia"><a href="acomp.html">Accomplishments</a></li>
            <li class="navbarli navbarlia"><a href="contact.html">Contact</a></li>






        </ul>


    </nav>

    <div class="email">

    <a href="mailto: crossmarkus25@gmail.com">Send me an Email</a>

    <p>Mobile Phone: 778-348-5143</p>
    <p></p>

    </div>



</body>

</html>