<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/stylesheet.css">

    <style type="text/css">
        .navbar {
            background-color: #3c38e4;
            border-radius: 25px;
            position: sticky;
            top: 15px;

        }

        .navbarul {
            overflow: auto;
        }

        .navbarli {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            margin: 15px 20px;


        }

        .navbarlia {
            padding: 5px 7px;
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
        }

        a:link {
            text-decoration: none;
            color: white;


        }

        a:active {
            color: #ff0000;
            text-decoration: none;
        }

        a:visited {

            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #c53a69;
            text-decoration: none;
        }


        .intro {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            font-weight: bold;
            float: left;
            padding-left: 110px;
            padding-top: 75px;
            line-height: 2;
            font-size: xx-large;
        }

        .profile {

            float: right;
            padding-right: 20px;

        }

        .box {
            text-align: center;
            border: 15px #3c38e4;



        }

        body {

            background-image: url(images/background.jpg);
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center;
            margin: 0px;
        }
    </style>
</head>


<body>


    <nav class="navbar">


        <ul class="navbarul">

            <li class="navbarli navbarlia"><a href="home.html">Home</a></li>
            <li class="navbarli navbarlia"><a href="aboutme.html">About</a></li>
            <li class="navbarli navbarlia"><a href="acomp.html">Accomplishments</a></li>
            <li class="navbarli navbarlia"><a href="contact.html">Contact</a></li>





        </ul>


    </nav>


    <div class="intro">
        Hello, <br>
        My name is Markus Cross <br>
        and I'm a Student Athlete <br>
        <div class="box">
            <a href="contact.html">CONTACT</a>
        </div>
    </div>

    <div>
        <img class="profile" src="images/profile.png" width="550" height="465">
    </div>




</body>

</html>